# CafeOM

./: build.gradle  ks.jks  settings.gradle
app/: build.gradle
app/release/: CAFEOM_1.27.apk  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/cafeom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafeom/: ActivityClass.java  ActivityCodeReader.java  App.java  AppAct.java  BlankFragment.java  BroadcastListener.java  Cnf.java  Config.java  ConfigCnf.java  ConfigLogin.java  DataSocket.java  Db.java  DbEx.java  Dialog.java  DialogClass.java  DllOp.java  GoodsOrder.java  Listener.java  MainActivity.java  NetworkLogActivity.java  NotificationSender.java  PlayMusicActivity.java  ProgressDialogClass.java  WebService.java
app/src/main/java/com/cafeom/adapters/: IdNameSpinnerAdapter.java  OrderGoodsAdapter.java  OrdersViewAdapter.java  PartnerOrderAdapter.java  PartnerOrderAdapterHC.java  PartnerOrderViewAdapter.java  PartnerOrderViewAdapterHC.java  SearchGoodsAdapter.java
app/src/main/java/com/cafeom/common/: AppService.java  MessageList.java  MessageMaker.java  ServiceSocket.java
app/src/main/java/com/cafeom/data/: DataParser.java  GoodsData.java  IdNameData.java  OrderData.java  PartnerOrderData.java
app/src/main/java/com/cafeom/fragments/: FrAutologin.java  FrGoodsContens.java  FrOrderGoods.java  FrOrderLogin.java  FrPartnersOrders.java  FrPartnersOrdersHC.java  FrSearchGoods.java  FrSelectBranch.java  FrViewOrders.java  FragmentBase.java  FragmentClass.java  FragmentEmpty.java  FragmentGoodsOrder.java
app/src/main/res/drawable/: btn_border.xml  btn_border_colored.xml
app/src/main/res/layout/: activity_code_reader.xml  activity_config.xml  activity_goods_order.xml  activity_main.xml  activity_network_log.xml  activity_play_music.xml  activity_progress_dialog_class.xml  content_play_music.xml  dialog_class_error_ok.xml  dialog_class_information_ok.xml  dialog_class_qty_yesno.xml  dialog_class_question_yesno.xml  fragment_blank.xml  fragment_config_cnf.xml  fragment_config_login.xml  fragment_empty.xml  fragment_fr_autologin.xml  fragment_fr_goods_contens.xml  fragment_fr_goods_order.xml  fragment_fr_order_goods.xml  fragment_fr_order_login.xml  fragment_fr_partners_orders.xml  fragment_fr_select_branch.xml  fragment_fr_view_orders.xml  item_dish.xml  item_goods_order.xml  item_goods_order_review.xml  item_orders_view.xml  item_partner_order.xml  item_partner_order_view_goods.xml  item_partner_order_view_goods_hc.xml  item_simple_spinner.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cafeom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
